[33mcommit a5deeab123a9a372cd7ab04fe492d83e733b60a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mayushh <ayush.malviya733@gmail.com>
Date:   Tue Feb 13 18:24:47 2024 +0530

    made cacheing of search and made basic beginner comment section need to work on that

[33mcommit c990958a6eac94b7f7e35d0404e7dee0d2660290[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mayushh <ayush.malviya733@gmail.com>
Date:   Fri Feb 9 05:15:58 2024 +0530

    made debouncing api call

[33mcommit c516bd533baa1b6497ec25409eaceb9224184c60[m
Author: mayushh <ayush.malviya733@gmail.com>
Date:   Sat Feb 3 00:38:13 2024 +0530

    this is commit before making of comment and description section

[33mcommit 2488fa14d6d9ecd8f110d4ec413b884a76ab6050[m
Author: mayushh <ayush.malviya733@gmail.com>
Date:   Fri Feb 2 23:07:23 2024 +0530

    successfull created getvideodata hooks

[33mcommit a348b475ad103ade2cae6bb1c6cced26a9abcac8[m
Author: mayushh <ayush.malviya733@gmail.com>
Date:   Fri Feb 2 22:57:24 2024 +0530

    hook for video data

[33mcommit 3a23aa74797fc5c5efde61f4b8ef419fb7b6fe31[m
Author: mayushh <ayush.malviya733@gmail.com>
Date:   Fri Feb 2 22:11:42 2024 +0530

    now unbugged the video detail loading in watch page

[33mcommit 81b4f5c898dd6906814209ebfb1cc2ae7af8c51a[m
Author: mayushh <ayush.malviya733@gmail.com>
Date:   Fri Feb 2 06:50:32 2024 +0530

    my YOUTUBE
